# h2-validate

./: .gitignore  README.md  pom.xml
.github/workflows/: build-snapshot  snapshots.yml
h2-14199/: pom.xml
h2-14199/src/test/java/io/hyte/h2/test/v14199/: H2ExclusiveModeTest.java
h2-14200/: pom.xml
h2-14200/src/test/java/io/hyte/h2/test/v14200/: H2ExclusiveModeTest.java
h2-20206/: pom.xml
h2-20206/src/test/java/io/hyte/h2/test/v20206/: H2ExclusiveModeTest.java
h2-common/: pom.xml
h2-common/src/main/java/io/hyte/h2/test/: BaseH2ExclusiveModeTest.java
